DJANGO_DEBUG=1
DJANGO_SECRET_KEY=django-insecure-*j0!qfhbi=^0jhi8y0rfa!w+_t4%^q&8)*csv^o=a@*!-dn4el
DJANGO_LOG_LEVEL=DEBUG
DJANGO_SETTINGS_MODULE=reminder.settings

##########################################

#------Services------#

# DB
POSTGRES_HOST=db
POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=1234

# Celery
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler
CELERY_BROKER_URL=amqp://user:1234@rabbitmq:5672/rabbit-host
FLOWER_BROKER_API_URL=http://user:1234@rabbitmq:15672/api/rabbit-host
CELERY_RESULT_BACKEND=redis://redis-stack:6379/0
CELERY_WORKER_MAX_MEMORY_PER_CHILD=1200

# Rabbitmq
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=1234
RABBITMQ_DEFAULT_VHOST=rabbit-host
RABBITMQ_NODENAME=rabbit@localhost

##########################################
#------Project-------#
EVENTS_NAME_MAX_LENGTH=50

